        stage('terraform init') {
            agent {
                label "dev"
            }
            steps {
              echo "============== terraform init =================="
              withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'IAM-creds', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                sh 'terraform init'
              }
            }
        }

        stage('terraform apply') {
            agent {
                label "dev"
            }
            steps {
              echo "============== terraform apply =================="
              withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'IAM-creds', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                sh 'terraform apply -auto-approve'
              }
            }
        }
