#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    stages {
        stage("docker login") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_yesinaleksey', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                	sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        
        stage("create docker image") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'docker build -t yesinaleksey/weatherapp:v1 .'
                }
            }
        }
        
        stage("docker push") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start pushing container =================="
                dir ('.') {
                	sh 'docker push yesinaleksey/weatherapp:v1'
                }
            }
        }
        
        stage("deploy docker container") {
            agent {
                label "prod"
            }
            steps { 
                echo " ============== start deploying container =================="
                dir ('.') {
                	sh 'docker run -p 8000:8000 --name APP -d yesinaleksey/weatherapp:v1'
                }
            }
        }
        
        stage("stop docker container") {
            agent {
                label "prod"
            }
            steps { 
                echo " ============== start stoping container =================="
                dir ('.') {
                    sh 'sleep 30'
                	sh 'docker stop APP'
                }
            }
        }
    }
}
