#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    tools {
        terraform 'terraform'
    }
    stages {
        stage("docker login") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_yesinaleksey', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                	sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }

        stage("create docker image") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'docker build -t yesinaleksey/weatherapp:v2 .'
                }
            }
        }

        stage("docker push") {
            agent {
                label "dev"
            }
            steps {
                echo "============== start pushing container =================="
                dir ('.') {
                	sh 'docker push yesinaleksey/weatherapp:v2'
                }
                echo "============== start removing container from dev.server =================="
                dir ('.') {
                  sh 'docker rmi yesinaleksey/weatherapp:v2'
                }
            }
        }
        
        stage("terraform") {
            agent {
                label "dev"
            }
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'docker build -t yesinaleksey/weatherapp:v2 .'
                }
            }
        }
    }
}
