#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    stages {
        stage("docker login") {
            agent {
                label "develop"
            }
            steps {
                echo " ============== start docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_yesinaleksey', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                	sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        
        stage("create docker image") {
            agent {
                label "develop"
            }
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'sudo docker build -t yesinaleksey/weatherapp:v1 .'
                }
            }
        }
        
        stage("docker push") {
            agent {
                label "production"
            }
            steps {
                echo " ============== start pushing container =================="
                dir ('.') {
                	sh 'sudo docker push yesinaleksey/weatherapp:v1'
                }
            }
        }
        
        stage("deploy docker container") {
            agent {
                label "production"
            }
            steps {
                unstash 'source'
                echo " ============== start deploying container =================="
                dir ('.') {
                	sh 'sudo docker run -p 8000:8000 yesinaleksey/weatherapp:v1'
                }
            }
        }
    }
}
