#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'prod'
        }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'sudo docker build -t weatherapp:v1 .'
                }
            }
        }
        stage("deploy docker container") {
            steps {
                echo " ============== start deploying container =================="
                dir ('.') {
                	sh 'sudo docker run -p 8000:8000 --name WEATHER weatherapp:v1'
                }
            }
        }
    }
}
