#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    stages {
        stage("docker login") {
            agent {
                label "develop"
            }
            steps {
                unstash 'source'
                echo " ============== start deploying container =================="
                dir ('.') {
                	sh 'sudo docker run -p 8000:8000 weatherapp:v1'
                }
            }
        }
        
        stage("create docker image") {
            agent {
                label "develop"
            }
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'sudo docker build -t weatherapp:v1 .'
                }
                stash 'source'
            }
        }
        
        stage("deploy docker container") {
            agent {
                label "production"
            }
            steps {
                unstash 'source'
                echo " ============== start deploying container =================="
                dir ('.') {
                	sh 'sudo docker run -p 8000:8000 weatherapp:v1'
                }
            }
        }
    }
}
